Exception: STATUS_ACCESS_VIOLATION at rip=000100401244
rax=0000000000000000 rbx=0000000A0002DDB0 rcx=00000007FFFFCAD8
rdx=0000000000000000 rsi=0000000A000003B0 rdi=0000000000000000
r8 =0000000000000100 r9 =00000001803170C8 r10=0000000800000000
r11=0000000100402344 r12=00000007FFFFCC82 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC30
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB20
program=C:\Users\Owner\Documents\C++\DAA-PRACT\github\DAA_practicum_23_24\Week-10\Prim.exe, pid 108, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  000100401244 (000000000000, 000000000000, 0000007C8346, 000700000000) Prim.exe+0x1244
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 Prim.exe
7FFAF25B0000 ntdll.dll
7FFAF1550000 KERNEL32.DLL
7FFAEFB10000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFAF18C0000 advapi32.dll
7FFAF1C00000 msvcrt.dll
7FFAF24C0000 sechost.dll
7FFAEF8D0000 bcrypt.dll
7FFAF16F0000 RPCRT4.dll
7FFAEF060000 CRYPTBASE.DLL
7FFAEF900000 bcryptPrimitives.dll
7FFAE69F0000 netapi32.dll
7FFAE7A60000 SAMCLI.DLL
7FFAEFEF0000 ucrtbase.dll
7FFADD220000 SAMLIB.dll
7FFAEE300000 NETUTILS.DLL
7FFAF1DB0000 user32.dll
7FFAEFEC0000 win32u.dll
7FFAF12D0000 GDI32.dll
7FFAEF9F0000 gdi32full.dll
7FFAF0180000 msvcp_win.dll
7FFAF1980000 IMM32.DLL
